<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }
        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock {
            font-size: 40px;
            background-color: rgb(172, 123, 33);
            padding: 25px 70px;
            margin-top: 10px;
            border-radius: 10px;
        }
        #banner span{
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
</body>
<script>
    const clock = document.getElementById('clock')
    setInterval(function(){
        let date = new Date()
        // console.log(date.toLocaleTimeString())
        clock.innerHTML = date.toLocaleTimeString()
    }, 1000)
</script>

</html>